<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.haresh.tic_tac_toe_app.BluetoothActivity"
    android:background="#FFF3E0">

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/toggleButton"
        android:onClick="onToggleClicked"
        android:background="#FFA726"
        android:textColor="#FFFFFF"
        android:textOff="Bluetooth OFF"
        android:textOn="Bluetooth ON"
        android:textSize="20dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/toggleButton"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
